<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>##Author github user @Tanneguydv, 2021</author>
 <class>poccad</class>
 <widget class="QMainWindow" name="poccad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>poccad</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ui_files/icons/poccad.png</normaloff>ui_files/icons/poccad.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="CodeEditor" name="OCCedit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>511</width>
      <height>741</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>50</y>
      <width>831</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="OCClayout"/>
   </widget>
   <widget class="QPushButton" name="render_button">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Render</string>
    </property>
   </widget>
   <widget class="QPushButton" name="isoview_button">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ui_files/icons/Iso_off.png</normaloff>ui_files/icons/Iso_off.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="topview_button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ui_files/icons/Top_off.png</normaloff>ui_files/icons/Top_off.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="frontview_button">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ui_files/icons/Front_off.png</normaloff>ui_files/icons/Front_off.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="leftview_button">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ui_files/icons/Left_off.png</normaloff>ui_files/icons/Left_off.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="bottomview_button">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ui_files/icons/Bottom_off.png</normaloff>ui_files/icons/Bottom_off.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="rightview_button">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ui_files/icons/Right_off.png</normaloff>ui_files/icons/Right_off.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="rearview_button">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>ui_files/icons/Rear_off.png</normaloff>ui_files/icons/Rear_off.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="activeview">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>ui_files/icons/Iso_on.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuShape">
    <property name="title">
     <string>Shape</string>
    </property>
    <addaction name="actionBox"/>
    <addaction name="actionSphere"/>
    <addaction name="actionRead_Step"/>
    <addaction name="actionPoint"/>
   </widget>
   <widget class="QMenu" name="menuBoolean">
    <property name="title">
     <string>Boolean</string>
    </property>
    <addaction name="actionCut"/>
   </widget>
   <widget class="QMenu" name="menuTransform">
    <property name="title">
     <string>Transform</string>
    </property>
    <addaction name="actionTranslate"/>
   </widget>
   <widget class="QMenu" name="menuConstruction">
    <property name="title">
     <string>Construction</string>
    </property>
    <addaction name="actionVector"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionStep"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuShape"/>
   <addaction name="menuBoolean"/>
   <addaction name="menuTransform"/>
   <addaction name="menuConstruction"/>
   <addaction name="menuExport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionBox">
   <property name="text">
    <string>Box</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="actionRead_Step">
   <property name="text">
    <string>Read Step</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="actionVector">
   <property name="text">
    <string>Vector</string>
   </property>
  </action>
  <action name="actionTranslate">
   <property name="text">
    <string>Translate</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>lib.codeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
